## REQUIREMENTS 

- Nodejs
- We need to install dependencies of the project:
    ```sh
        npm i 
    ```

## RUN PROJECT
- ``` npm start ```

#### FIBONACCI REST API
- http://localhost:4000/api/fibonacci?index=INDEX_VARIABLE ( GET )


